%apply int *OUTPUT { int64_t* const num };
%apply int *OUTPUT { int64_t* const num };
%apply float *OUTPUT { double* const rescale_factor_kappa };
%apply float *OUTPUT { double* const energy };
%apply int *OUTPUT { int64_t* const num };
%apply int *OUTPUT { int64_t* const up_num };
%apply int *OUTPUT { int64_t* const down_num };
%apply int *OUTPUT { int64_t* const walk_num };
%apply float *OUTPUT { double* const rescale_factor_kappa_ee };
%apply float *OUTPUT { double* const rescale_factor_kappa_en };
%apply float *OUTPUT { double* const distance };
%apply float *OUTPUT { double* const distance_rescaled };
%apply float *OUTPUT { double* const distance_rescaled_deriv_e };
%apply float *OUTPUT { double* const ee_pot };
%apply float *OUTPUT { double* distance };
%apply float *OUTPUT { double* distance_rescaled };
%apply float *OUTPUT { double* distance_rescaled_deriv_e };
%apply float *OUTPUT { double* const en_pot };
%apply int *OUTPUT { int64_t* const shell_num };
%apply int *OUTPUT { int64_t* const prim_num };
%apply int *OUTPUT { int64_t* const ao_num };
%apply int *OUTPUT { int64_t* mo_num };
%apply float *OUTPUT { double* const mo_vgl };
%apply float *OUTPUT { double* const det_vgl_alpha };
%apply float *OUTPUT { double* const det_vgl_beta };
%apply float *OUTPUT { double* const det_inv_matrix_alpha };
%apply float *OUTPUT { double* const det_inv_matrix_beta };
%apply float *OUTPUT { double* const det_adj_matrix_alpha };
%apply float *OUTPUT { double* const det_adj_matrix_beta };
%apply float *OUTPUT { double* const det_adj_matrix_alpha };
%apply float *OUTPUT { double* const det_adj_matrix_beta };
%apply int *OUTPUT { int64_t* const aord_num };
%apply int *OUTPUT { int64_t* const bord_num };
%apply int *OUTPUT { int64_t* const bord_num };
%apply int *OUTPUT { int64_t* const type_nucl_num };
%apply int *OUTPUT { int64_t* const dim_cord_vect };
%apply float *OUTPUT { double* const cord_vect_full };
%apply int *OUTPUT { int64_t* const lkpm_combined_index };
%apply float *OUTPUT { double* const tmp_c };
%apply float *OUTPUT { double* const dtmp_c };
%apply float *OUTPUT { double* const kinetic_energy };
%apply float *OUTPUT { double* const potential_energy };
%apply float *OUTPUT { double* const local_energy };
%apply float *OUTPUT { double* const drift_vector };
%apply ( double* ARGOUT_ARRAY1 , int64_t DIM1 ) { (double* const coord,const int64_t size_max) };
%apply ( double* ARGOUT_ARRAY1 , int64_t DIM1 ) { (double* const charge,const int64_t size_max) };
%apply ( double* ARGOUT_ARRAY1 , int64_t DIM1 ) { (double* const coord,const int64_t size_max) };
%apply ( double* IN_ARRAY1 , int64_t DIM1 ) { (const double* charge,const int64_t size_max) };
%apply ( double* IN_ARRAY1 , int64_t DIM1 ) { (const double* coord,const int64_t size_max) };
%apply ( double* ARGOUT_ARRAY1 , int64_t DIM1 ) { (double* distance,const int64_t size_max) };
%apply ( double* ARGOUT_ARRAY1 , int64_t DIM1 ) { (double* distance_rescaled,const int64_t size_max) };
%apply ( double* ARGOUT_ARRAY1 , int64_t DIM1 ) { (double* const coord,const int64_t size_max) };
%apply ( double* IN_ARRAY1 , int64_t DIM1 ) { ( const double* coord , const int64_t size_max) };
%apply ( int64_t* IN_ARRAY1 , int64_t DIM1 ) { (const int64_t* nucleus_index,const int64_t size_max) };
%apply ( int64_t* IN_ARRAY1 , int64_t DIM1 ) { (const int64_t* nucleus_shell_num,const int64_t size_max) };
%apply ( int32_t* IN_ARRAY1 , int64_t DIM1 ) { (const int32_t* shell_ang_mom,const int64_t size_max) };
%apply ( int64_t* IN_ARRAY1 , int64_t DIM1 ) { (const int64_t* shell_prim_num,const int64_t size_max) };
%apply ( int64_t* IN_ARRAY1 , int64_t DIM1 ) { (const int64_t* shell_prim_index,const int64_t size_max) };
%apply ( double* IN_ARRAY1 , int64_t DIM1 ) { (const double* shell_factor,const int64_t size_max) };
%apply ( double* IN_ARRAY1 , int64_t DIM1 ) { (const double* exponent,const int64_t size_max) };
%apply ( double* IN_ARRAY1 , int64_t DIM1 ) { (const double* coefficient,const int64_t size_max) };
%apply ( double* IN_ARRAY1 , int64_t DIM1 ) { (const double* prim_factor,const int64_t size_max) };
%apply ( double* IN_ARRAY1 , int64_t DIM1 ) { (const double* ao_factor,const int64_t size_max) };
%apply ( int64_t* ARGOUT_ARRAY1 , int64_t DIM1 ) { (int64_t* const nucleus_shell_num,const int64_t size_max) };
%apply ( int64_t* ARGOUT_ARRAY1 , int64_t DIM1 ) { (int64_t* const nucleus_index,const int64_t size_max) };
%apply ( int32_t* ARGOUT_ARRAY1 , int64_t DIM1 ) { (int32_t* const shell_ang_mom,const int64_t size_max) };
%apply ( int64_t* ARGOUT_ARRAY1 , int64_t DIM1 ) { (int64_t* const shell_prim_num,const int64_t size_max) };
%apply ( int64_t* ARGOUT_ARRAY1 , int64_t DIM1 ) { (int64_t* const shell_prim_index,const int64_t size_max) };
%apply ( double* ARGOUT_ARRAY1 , int64_t DIM1 ) { (double*  const shell_factor,const int64_t size_max) };
%apply ( double* ARGOUT_ARRAY1 , int64_t DIM1 ) { (double*  const exponent,const int64_t size_max) };
%apply ( double* ARGOUT_ARRAY1 , int64_t DIM1 ) { (double*  const coefficient,const int64_t size_max) };
%apply ( double* ARGOUT_ARRAY1 , int64_t DIM1 ) { (double*  const prim_factor,const int64_t size_max) };
%apply ( double* ARGOUT_ARRAY1 , int64_t DIM1 ) { (double* const ao_factor,const int64_t size_max) };
%apply ( double* ARGOUT_ARRAY1 , int64_t DIM1 ) { (double* const primitive_vgl,const int64_t size_max) };
%apply ( double* ARGOUT_ARRAY1 , int64_t DIM1 ) { (double* const shell_vgl,const int64_t size_max) };
%apply ( double* ARGOUT_ARRAY1 , int64_t DIM1 ) { (double* const ao_vgl,const int64_t size_max) };
%apply ( double* ARGOUT_ARRAY1 , int64_t DIM1 ) { (double* const ao_vgl,const int64_t size_max) };
%apply ( double* ARGOUT_ARRAY1 , int64_t DIM1 ) { (double* const coefficient,const int64_t size_max) };
%apply ( int64_t* ARGOUT_ARRAY1 , int64_t DIM1 ) { ( int64_t* const type_nucl_num , const int64_t size_max) };
%apply ( double* ARGOUT_ARRAY1 , int64_t DIM1 ) { ( double * const aord_vector , const int64_t size_max) };
%apply ( double* ARGOUT_ARRAY1 , int64_t DIM1 ) { ( double * const bord_vector , const int64_t size_max) };
%apply ( double* ARGOUT_ARRAY1 , int64_t DIM1 ) { ( double * const cord_vector , const int64_t size_max) };
%apply ( double* IN_ARRAY1 , int64_t DIM1 ) { ( const double * aord_vector , const int64_t size_max) };
%apply ( double* IN_ARRAY1 , int64_t DIM1 ) { ( const double * bord_vector , const int64_t size_max) };
%apply ( double* IN_ARRAY1 , int64_t DIM1 ) { ( const double * cord_vector , const int64_t size_max) };
%apply ( double* ARGOUT_ARRAY1 , int64_t DIM1 ) { (double* const asymp_jasb,const int64_t size_max) };
%apply ( double* ARGOUT_ARRAY1 , int64_t DIM1 ) { (double* const factor_ee,const int64_t size_max) };
%apply ( double* ARGOUT_ARRAY1 , int64_t DIM1 ) { (double* const factor_ee_deriv_e,const int64_t size_max) };
%apply ( double* ARGOUT_ARRAY1 , int64_t DIM1 ) { (double* const factor_en,const int64_t size_max) };
%apply ( double* ARGOUT_ARRAY1 , int64_t DIM1 ) { (double* const factor_en_deriv_e,const int64_t size_max) };
%apply ( double* ARGOUT_ARRAY1 , int64_t DIM1 ) { (double* const distance_rescaled,const int64_t size_max) };
%apply ( double* ARGOUT_ARRAY1 , int64_t DIM1 ) { (double* const distance_rescaled,const int64_t size_max) };
%apply ( double* ARGOUT_ARRAY1 , int64_t DIM1 ) { (double* const distance_rescaled,const int64_t size_max) };
%apply ( double* ARGOUT_ARRAY1 , int64_t DIM1 ) { (double* const distance_rescaled,const int64_t size_max) };
%apply ( double* ARGOUT_ARRAY1 , int64_t DIM1 ) { (double* const factor_een,const int64_t size_max) };
%apply ( double* ARGOUT_ARRAY1 , int64_t DIM1 ) { (double* const factor_een_deriv_e,const int64_t size_max) };
