# -*- mode: org -*-
   
Function to get the value of a property.
#+NAME: get_value
#+begin_src elisp :var key="Type"
(setq x (org-property-values key))
(pop x)
#+end_src

#+RESULTS: get_value


Generates a C prototype
#+NAME: generate_h
#+BEGIN_SRC python :var d=[] :var rettyp=[] :var fname=[] :results output :noweb yes :wrap "src C :tangle qmckl.h :comments org"
const_d = {
    'in':    'const' 
    ,'input': 'const' 
    ,'out': 'const'
    ,'output': 'const'
}

results = []
for typ, name, inout, _ in d:
    if '[' in name:
        typ = typ+"*"
        name = name.split('[')[0]
    const = const_d[inout]
    results += [ f"{const} {typ} {name}" ]

results=',\n'.join(results)

#typ = '<<get_value("Type")>>'
#name= '<<get_value("Name")>>'
template = f"""
{rettyp} {fname} ( {results} )
"""
print(template)
#+END_SRC

