Could not read ‘org-id-locations’ from ~/.emacs.d/.org-id-locations, setting it to nil
13 source blocks added to Library of Babel
Executing Python code block (naive_kernel_generator)...
Can’t guess python-indent-offset, using defaults: 4
result silenced
Executing Python code block (naive_switch-case_generator)...
Can’t guess python-indent-offset, using defaults: 4
result silenced
Executing Python code block (slagel_splitting_kernel_generator)...
Can’t guess python-indent-offset, using defaults: 4
result silenced
Executing Python code block (slagel_splitting_switch-case_generator)...
Can’t guess python-indent-offset, using defaults: 4
result silenced
Executing Python code block (woodbury_2x2_kernel_generator)...
Can’t guess python-indent-offset, using defaults: 4
result silenced
Executing Python code block (woodbury_2x2_switch-case_generator)...
Can’t guess python-indent-offset, using defaults: 4
result silenced
Executing Python code block (woodbury_3x3_kernel_generator)...
Can’t guess python-indent-offset, using defaults: 4
result silenced
Executing Python code block (woodbury_3x3_switch-case_generator)...
Can’t guess python-indent-offset, using defaults: 4
result silenced
Executing Python code block (splitting_switch-case_generator)...
Can’t guess python-indent-offset, using defaults: 4
result silenced
Tangled 64 code blocks from qmckl_sherman_morrison_woodbury.org
/tmp/tmp.19LV3Dy359/qmckl_sherman_morrison_woodbury_f.F90   changed
/tmp/tmp.19LV3Dy359/qmckl_sherman_morrison_woodbury_fh_func.F90   changed
/tmp/tmp.19LV3Dy359/qmckl_sherman_morrison_woodbury_fh_type.F90   changed
/tmp/tmp.19LV3Dy359/qmckl_sherman_morrison_woodbury.c   changed
/tmp/tmp.19LV3Dy359/qmckl_sherman_morrison_woodbury_func.h   changed
/tmp/tmp.19LV3Dy359/qmckl_sherman_morrison_woodbury_type.h   changed
/tmp/tmp.19LV3Dy359/qmckl_sherman_morrison_woodbury_private_type.h   changed
/tmp/tmp.19LV3Dy359/qmckl_sherman_morrison_woodbury_private_func.h   changed
