                               __________

                                 POINT

                                TREX CoE
                               __________


Table of Contents
_________________

1. Context
.. 1. Data structure
.. 2. Access functions
..... 1. Number of points
..... 2. Point coordinates
.. 3. Initialization functions
.. 4. Deep copy





1 Context
=========

1.1 Data structure
~~~~~~~~~~~~~~~~~~

  The following data stored in the context:

   Variable  Type            Description                               
  ---------------------------------------------------------------------
   `num'     `int64_t'       Total number of points                    
   `date'    `uint64_t'      Last modification date of the coordinates 
   `coord'   `qmckl_matrix'  `num' * 3 matrix                          

  We consider that the matrix is stored 'transposed' and 'normal'
  corresponds to the 3 * `num' matrix.


1.2 Access functions
~~~~~~~~~~~~~~~~~~~~

  Access functions return `QMCKL_SUCCESS' when the data has been
  successfully retrieved. They return `QMCKL_INVALID_CONTEXT' when the
  context is not a valid context. If the function returns successfully,
  the variable pointed by the pointer given in argument contains the
  requested data. Otherwise, this variable is untouched.


1.2.1 Number of points
----------------------

  ,----
  | qmckl_exit_code qmckl_get_point_num (const qmckl_context context, int64_t* const num);
  `----

  Returns the number of points stored in the context.


1.2.2 Point coordinates
-----------------------

  ,----
  | qmckl_exit_code qmckl_get_point(const qmckl_context context,
  |                                 const char transp,
  |                                 double* const coord,
  |                                 const int64_t size_max);
  `----

  Returns the point coordinates as sequences of (x,y,z).  The pointer is
  assumed to point on a memory block of size `size_max' >= `3 *
  point_num'.


1.3 Initialization functions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  When the data is set in the context, if the arrays are large enough,
  we overwrite the data contained in them.

  To set the data relative to the points in the context, the following
  function need to be called. Here, `num' is the number of points to
  set.

  ,----
  | qmckl_exit_code qmckl_set_point (qmckl_context context,
  |                                  const char transp,
  |                                  const int64_t num,
  |                                  const double* coord,
  |                                  const int64_t size_max);
  `----

  It copies a sequence of `num' points $(x,y,z)$ into the context.


1.4 Deep copy
~~~~~~~~~~~~~

  Performs a deep copy of the point structure from `src' to `dest'.
  Memory allocations are done using the provided context.

  ,----
  | qmckl_exit_code qmckl_copy_point(qmckl_context context, const qmckl_point_struct* src, qmckl_point_struct* dest) {
  | 
  |   if (qmckl_context_check(context) == QMCKL_NULL_CONTEXT) {
  |     return QMCKL_INVALID_CONTEXT;
  |   }
  | 
  |   if (src == NULL || dest == NULL) {
  |     return qmckl_failwith(context,
  |                           QMCKL_INVALID_ARG_2,
  |                           "qmckl_copy_point",
  |                           "NULL pointer");
  |   }
  | 
  |   /* Copy scalar fields */
  |   dest->num = src->num;
  |   dest->date = src->date;
  | 
  |   /* Deep copy coord matrix */
  |   if (src->coord.data != NULL && src->coord.size[0] > 0) {
  |     size_t size = src->coord.size[0] * src->coord.size[1] * sizeof(double);
  |     qmckl_memory_info_struct mem_info = qmckl_memory_info_struct_zero;
  |     mem_info.size = size;
  |     dest->coord.data = (double*) qmckl_malloc(context, mem_info);
  |     if (dest->coord.data == NULL) {
  |       return QMCKL_ALLOCATION_FAILED;
  |     }
  |     memcpy(dest->coord.data, src->coord.data, size);
  |     dest->coord.size[0] = src->coord.size[0];
  |     dest->coord.size[1] = src->coord.size[1];
  |   } else {
  |     dest->coord.data = NULL;
  |     dest->coord.size[0] = 0;
  |     dest->coord.size[1] = 0;
  |   }
  | 
  |   return QMCKL_SUCCESS;
  | }
  `----
